<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxu-rE-Kq7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="Cbq-p2-4zU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAF-LJ-izI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="QlT-T5-0BJ" customClass="GalleryViewController" customModule="testTaskZennex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD4-Ys-myd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-7w-Pq2">
                                <rect key="frame" x="0.0" y="88" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="52P-je-ykd"/>
                                    <constraint firstAttribute="height" constant="745" id="Zl4-hX-Wbl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxM-gJ-wBO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZyS-hK-Qxs" customClass="GalleryCollectionViewCell" customModule="testTaskZennex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gUC-rf-PCe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-xh-fbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SIN-xh-fbf" secondAttribute="trailing" id="25a-6R-Neo"/>
                                                <constraint firstAttribute="bottom" secondItem="SIN-xh-fbf" secondAttribute="bottom" id="iMT-HL-rdp"/>
                                                <constraint firstItem="SIN-xh-fbf" firstAttribute="leading" secondItem="gUC-rf-PCe" secondAttribute="leading" id="l1H-qz-i3X"/>
                                                <constraint firstItem="SIN-xh-fbf" firstAttribute="top" secondItem="gUC-rf-PCe" secondAttribute="top" id="oXg-5e-YCA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="SIN-xh-fbf" id="2Gc-7K-CWh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QlT-T5-0BJ" id="wCm-Wq-eZp"/>
                                    <outlet property="delegate" destination="QlT-T5-0BJ" id="rtc-sm-vRo"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asc-b1-rOe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yJx-Gt-nzi"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.left" catalog="system" id="ytQ-O1-diQ">
                                        <connections>
                                            <action selector="backTapped:" destination="QlT-T5-0BJ" id="z9k-8c-vpe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nw5-BE-fPx"/>
                                    <barButtonItem title="Item" image="chevron.right" catalog="system" id="qTX-IG-ZGf">
                                        <connections>
                                            <action selector="forwardTapped:" destination="QlT-T5-0BJ" id="dco-M8-Agz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YE0-7w-Pq2" firstAttribute="centerY" secondItem="fD4-Ys-myd" secondAttribute="centerY" constant="12.5" id="CU1-wK-okQ"/>
                            <constraint firstItem="YE0-7w-Pq2" firstAttribute="centerX" secondItem="fD4-Ys-myd" secondAttribute="centerX" id="Hxq-lO-0vC"/>
                            <constraint firstItem="asc-b1-rOe" firstAttribute="top" secondItem="ch0-SL-cUB" secondAttribute="top" id="JPp-68-kae"/>
                            <constraint firstItem="asc-b1-rOe" firstAttribute="trailing" secondItem="ch0-SL-cUB" secondAttribute="trailing" id="My7-80-th4"/>
                            <constraint firstItem="asc-b1-rOe" firstAttribute="leading" secondItem="ch0-SL-cUB" secondAttribute="leading" id="Ubf-nt-L8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch0-SL-cUB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" id="xxm-Vw-qLM"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="YE0-7w-Pq2" id="sFf-EJ-VbY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-276.81159420289856" y="743.97321428571422"/>
        </scene>
        <!--Service-->
        <scene sceneID="dNv-Kf-h3v">
            <objects>
                <viewController id="4nY-DE-ZsO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYM-Rf-LUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Kg-Ok-aHM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service" id="m0w-vo-sdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0f-4q-fwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="1761"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="I8L-bH-7Oo">
            <objects>
                <viewController id="6qs-of-5WW" customClass="MainViewController" customModule="testTaskZennex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4l-4J-cM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-zQ-YfK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="QUn-gs-v9M" customClass="StaffTableViewCell" customModule="testTaskZennex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUn-gs-v9M" id="zTw-ms-Cnt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-qF-Tf9">
                                                    <rect key="frame" x="16" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="bRf-uY-Mgs"/>
                                                        <constraint firstAttribute="height" constant="78" id="n2O-eO-Itr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-Hz-b9Y">
                                                    <rect key="frame" x="102" y="11" width="284" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-tN-7VJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-Xw-rXb">
                                                            <rect key="frame" x="0.0" y="31" width="284" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="SxL-z3-igH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-4W-Kvk">
                                                    <rect key="frame" x="102" y="67" width="284" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-nO-Gng">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S60-Pm-8eE">
                                                            <rect key="frame" x="142" y="0.0" width="142" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2uB-yx-3UU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t8E-4W-Kvk" secondAttribute="bottom" constant="4" id="OJs-ez-MXw"/>
                                                <constraint firstItem="SGa-Hz-b9Y" firstAttribute="top" secondItem="zTw-ms-Cnt" secondAttribute="topMargin" id="SVO-O5-uDX"/>
                                                <constraint firstItem="t8E-4W-Kvk" firstAttribute="leading" secondItem="Zny-qF-Tf9" secondAttribute="trailing" constant="8" id="XUV-1y-Lxa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t8E-4W-Kvk" secondAttribute="trailing" constant="8" id="aKa-K9-aEo"/>
                                                <constraint firstItem="Zny-qF-Tf9" firstAttribute="centerY" secondItem="zTw-ms-Cnt" secondAttribute="centerY" id="gQu-qZ-9Yo"/>
                                                <constraint firstItem="Zny-qF-Tf9" firstAttribute="leading" secondItem="zTw-ms-Cnt" secondAttribute="leading" constant="16" id="gxo-8e-vVg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SGa-Hz-b9Y" secondAttribute="trailing" constant="8" id="jlJ-iQ-3sO"/>
                                                <constraint firstItem="SGa-Hz-b9Y" firstAttribute="leading" secondItem="Zny-qF-Tf9" secondAttribute="trailing" constant="8" id="xPq-TW-bIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fioLabel" destination="0Eh-tN-7VJ" id="gO5-ra-UFT"/>
                                            <outlet property="imageView" destination="Zny-qF-Tf9" id="V4L-Qv-tnj"/>
                                            <outlet property="lunchOrTypeLabel" destination="S60-Pm-8eE" id="ldg-As-xPZ"/>
                                            <outlet property="numberWorkplaceLabel" destination="YPA-nO-Gng" id="9TX-bS-tR0"/>
                                            <outlet property="salaryLabel" destination="Qqf-Xw-rXb" id="ZIU-ha-hkP"/>
                                            <segue destination="aEx-lS-N6l" kind="show" identifier="showDetail" id="QNk-aj-4zz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6qs-of-5WW" id="VCo-FB-LJj"/>
                                    <outlet property="delegate" destination="6qs-of-5WW" id="H4n-J2-qUc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YNZ-zQ-YfK" firstAttribute="bottom" secondItem="OEf-uN-Ngc" secondAttribute="bottom" id="7oD-6g-gGd"/>
                            <constraint firstItem="YNZ-zQ-YfK" firstAttribute="leading" secondItem="OEf-uN-Ngc" secondAttribute="leading" id="JXz-t8-1HD"/>
                            <constraint firstItem="YNZ-zQ-YfK" firstAttribute="trailing" secondItem="OEf-uN-Ngc" secondAttribute="trailing" id="aiD-uz-Ok6"/>
                            <constraint firstItem="YNZ-zQ-YfK" firstAttribute="top" secondItem="OEf-uN-Ngc" secondAttribute="top" id="w1X-hd-BDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEf-uN-Ngc"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCR-Cg-kvy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="DPn-3F-cEE">
                            <connections>
                                <action selector="editTapped:" destination="6qs-of-5WW" id="bKT-QD-sWO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5IP-Ho-cU7">
                                <connections>
                                    <segue destination="SA0-Zr-l0T" kind="presentation" id="dKr-Hd-fTs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="AZ" id="jDm-yO-1xm">
                                <connections>
                                    <action selector="sortedTapped:" destination="6qs-of-5WW" id="hlh-2j-c7M"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sortingButton" destination="jDm-yO-1xm" id="sQg-q1-6LS"/>
                        <outlet property="tableView" destination="YNZ-zQ-YfK" id="k7b-OA-lnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxv-Vy-1Il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.47826086956525" y="-218.30357142857142"/>
        </scene>
        <!--New worker-->
        <scene sceneID="xVR-u6-ZB2">
            <objects>
                <viewController id="aEx-lS-N6l" customClass="NewWorkerViewController" customModule="testTaskZennex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5G-bt-TbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-aq-1X2">
                                <rect key="frame" x="0.0" y="88" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0K9-xt-NGZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Boss"/>
                                    <segment title="Staff"/>
                                    <segment title="Accountant"/>
                                </segments>
                                <connections>
                                    <action selector="workersSegmentedValueChanged:" destination="aEx-lS-N6l" eventType="valueChanged" id="wgB-dd-WGL"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-v0-qBU">
                                <rect key="frame" x="16" y="136" width="382" height="221"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8SW-wi-auW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-l2-aTD">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-4T-0tq">
                                                <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2sw-sL-WoI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-j5-Ebi">
                                        <rect key="frame" x="0.0" y="57" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kv-mO-ydl">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-9Z-tff">
                                                <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZZl-DZ-4OJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-Kb-9jA">
                                        <rect key="frame" x="0.0" y="114" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patronymic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-kD-soR">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-Ru-TwA">
                                                <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3E7-dT-mhJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IHT-Kp-xZg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-Yi-wdH">
                                        <rect key="frame" x="0.0" y="171" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-ha-eLW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-Ua-6kc">
                                                <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H4h-Uo-34j"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ljr-yI-bXw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="yjt-hY-pyk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-aA-rVB">
                                <rect key="frame" x="16" y="365" width="382" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-Tn-SM0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number workplace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-XF-kV4">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-D8-ohF">
                                                <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KSC-ga-6CE"/>
                                            <constraint firstAttribute="height" constant="50" id="MsN-Zh-OC2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PVp-8X-6fh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-Mc-f6s">
                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-5e-T8z">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <string key="text">business hours
</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-kH-qhV">
                                                <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="UHU-TZ-za3"/>
                                            <constraint firstAttribute="height" constant="50" id="say-4J-0GU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tqy-iq-O2z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-9y-TiH">
                                        <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-kX-9wu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-Xz-93x">
                                                <rect key="frame" x="0.0" y="25" width="382" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dMB-n8-KYC"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rLm-cY-d8e"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uPn-MQ-9wi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-6s-2IP">
                                <rect key="frame" x="219" y="550" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pST-2e-pCp"/>
                                </constraints>
                                <segments>
                                    <segment title="Salary"/>
                                    <segment title="Accounting"/>
                                </segments>
                                <connections>
                                    <action selector="typeAccountantSegmentedControlValueChanged:" destination="aEx-lS-N6l" eventType="valueChanged" id="QAq-UR-lcX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accountant type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-Lf-64D">
                                <rect key="frame" x="20" y="555" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tNC-QB-2y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oRV-aq-1X2" firstAttribute="top" secondItem="Qha-SX-dus" secondAttribute="top" id="6jL-hC-qSh"/>
                            <constraint firstItem="PDE-aA-rVB" firstAttribute="top" secondItem="kz8-v0-qBU" secondAttribute="bottom" constant="8" id="C0M-sD-1eq"/>
                            <constraint firstItem="Qha-SX-dus" firstAttribute="trailing" secondItem="kz8-v0-qBU" secondAttribute="trailing" constant="16" id="DV3-vX-kNT"/>
                            <constraint firstItem="oRV-aq-1X2" firstAttribute="leading" secondItem="Qha-SX-dus" secondAttribute="leading" id="EcO-9i-hS4"/>
                            <constraint firstItem="7ZR-Lf-64D" firstAttribute="top" secondItem="PDE-aA-rVB" secondAttribute="bottom" constant="24" id="G7b-Jc-Eo0"/>
                            <constraint firstItem="kz8-v0-qBU" firstAttribute="leading" secondItem="Qha-SX-dus" secondAttribute="leading" constant="16" id="IPo-RE-hBe"/>
                            <constraint firstItem="Qha-SX-dus" firstAttribute="trailing" secondItem="7ZR-Lf-64D" secondAttribute="trailing" constant="155" id="RQj-vV-RTU"/>
                            <constraint firstItem="7ZR-Lf-64D" firstAttribute="leading" secondItem="Qha-SX-dus" secondAttribute="leading" constant="20" id="cbT-Cp-5WU"/>
                            <constraint firstItem="TYr-6s-2IP" firstAttribute="top" secondItem="PDE-aA-rVB" secondAttribute="bottom" constant="19" id="dcA-MC-xZz"/>
                            <constraint firstItem="Qha-SX-dus" firstAttribute="trailing" secondItem="PDE-aA-rVB" secondAttribute="trailing" constant="16" id="iLt-Bm-Ca3"/>
                            <constraint firstItem="TYr-6s-2IP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qha-SX-dus" secondAttribute="leading" symbolic="YES" id="nno-V4-Ug2"/>
                            <constraint firstItem="kz8-v0-qBU" firstAttribute="top" secondItem="oRV-aq-1X2" secondAttribute="bottom" constant="8" id="qIX-qv-QPU"/>
                            <constraint firstItem="Qha-SX-dus" firstAttribute="trailing" secondItem="TYr-6s-2IP" secondAttribute="trailing" constant="16" id="tj5-Yt-1OF"/>
                            <constraint firstItem="PDE-aA-rVB" firstAttribute="leading" secondItem="Qha-SX-dus" secondAttribute="leading" constant="16" id="vkc-MC-al2"/>
                            <constraint firstItem="oRV-aq-1X2" firstAttribute="trailing" secondItem="Qha-SX-dus" secondAttribute="trailing" id="ysJ-ci-pzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qha-SX-dus"/>
                    </view>
                    <navigationItem key="navigationItem" title="New worker" id="f4O-Gf-kLS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V57-TS-B99">
                            <connections>
                                <action selector="cancelTapped:" destination="aEx-lS-N6l" id="B6m-Jp-P0R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fB6-rq-kcW">
                            <connections>
                                <segue destination="wPS-oD-wDn" kind="unwind" unwindAction="unwindSegueWithSegue:" id="sPt-vS-WmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bussinessHoursStackView" destination="GKX-Mc-f6s" id="Xcv-4a-dp6"/>
                        <outlet property="bussinessHoursTF" destination="oXT-kH-qhV" id="JqP-LR-y6w"/>
                        <outlet property="lunchTimeStackView" destination="0oe-9y-TiH" id="o0X-B0-Ix1"/>
                        <outlet property="lunchTimeTF" destination="3Gy-Xz-93x" id="vqp-CA-VML"/>
                        <outlet property="nameTF" destination="IeG-4T-0tq" id="WXJ-2z-r9l"/>
                        <outlet property="numberWorkplaceStackView" destination="dBB-Tn-SM0" id="WEA-ed-uNn"/>
                        <outlet property="numberWorkplaceTF" destination="XxA-D8-ohF" id="FyJ-9j-DGZ"/>
                        <outlet property="patronymicTF" destination="yIj-Ru-TwA" id="was-E5-Bpc"/>
                        <outlet property="salaryTF" destination="9iz-Ua-6kc" id="c5i-pN-AYO"/>
                        <outlet property="surnameTF" destination="LFc-9Z-tff" id="adI-s9-osn"/>
                        <outlet property="typeAccountantSegmentedControl" destination="TYr-6s-2IP" id="bgt-6W-HDl"/>
                        <outlet property="workersSegmentedControl" destination="oRV-aq-1X2" id="c7G-Df-2pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QA-QK-YVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wPS-oD-wDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-218.30357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOG-fv-TL9">
            <objects>
                <tabBarController id="Kxu-rE-Kq7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTA-d0-ZTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GnV-qY-CEe" kind="relationship" relationship="viewControllers" id="aj8-y0-OjA"/>
                        <segue destination="QlT-T5-0BJ" kind="relationship" relationship="viewControllers" id="sxb-LN-VUd"/>
                        <segue destination="4nY-DE-ZsO" kind="relationship" relationship="viewControllers" id="mNO-EW-cD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZF-LW-QQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="428"/>
        </scene>
        <!--Staff-->
        <scene sceneID="z4C-OM-HoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnV-qY-CEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Staff" image="staff 72x72" selectedImage="staff 72x72" id="EzP-UX-cf9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UU9-kW-XSI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qs-of-5WW" kind="relationship" relationship="rootViewController" id="tay-r8-vQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZU-al-pVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="-217.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWE-B0-Xis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SA0-Zr-l0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXV-7r-Nww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEx-lS-N6l" kind="relationship" relationship="rootViewController" id="HNP-3V-NM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4m-ZX-PiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-956"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="person" width="85.333335876464844" height="85.333335876464844"/>
        <image name="staff 72x72" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QNk-aj-4zz"/>
    </inferredMetricsTieBreakers>
</document>
